Not(Exists([x!0,x!1,x!2,x!3,x!4,x!5,x!6,x!7,x!8,x!9],
           Not(Implies(And(x!0 >= 0, x!0 <= 1, x!1 >= 0, x!1 <= 1),
                       Exists([x!10, x!11],
                              Or(And(x!10*
                                     (x!11*x!2 +
                                      x!3*(1 + -1*x!11)) +
                                     (1 + -1*x!10)*
                                     (x!11*x!4 +
                                      x!5*(1 + -1*x!11)) >=
                                     x!0*
                                     (x!11*x!2 +
                                      x!3*(1 + -1*x!11)) +
                                     (1 + -1*x!0)*
                                     (x!11*x!4 +
                                      x!5*(1 + -1*x!11)),
                                     x!11*
                                     (x!10*x!6 +
                                      x!8*(1 + -1*x!10)) +
                                     (1 + -1*x!11)*
                                     (x!10*x!7 +
                                      x!9*(1 + -1*x!10)) >=
                                     x!1*
                                     (x!10*x!6 +
                                      x!8*(1 + -1*x!10)) +
                                     (1 + -1*x!1)*
                                     (x!10*x!7 +
                                      x!9*(1 + -1*x!10))),
                                 Or(Not(0 <= x!10),
                                    Not(x!10 <= 1),
                                    Not(0 <= x!11),
                                    Not(x!11 <= 1))))))))
